{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/lobby.mjs": {
      "maxDuration": 300
    },
    "api/attachments.mjs": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/attachments?action=cleanup",
      "schedule": "17 5 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/room",
      "has": [
        {
          "type": "host",
          "value": "lessapart\\.app"
        }
      ],
      "destination": "https://lessapart.app/",
      "permanent": true
    },
    {
      "source": "/room",
      "has": [
        {
          "type": "host",
          "value": "vdoninja\\.vercel\\.app"
        }
      ],
      "destination": "https://lessapart.app/",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [
        {
          "type": "host",
          "value": "lessapart\\.app"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "coupleroom"
        }
      ],
      "dest": "/room/index.html",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://sdk.scdn.co https://www.youtube.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://lessapart.com https://sdk.scdn.co https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'",
        "Permissions-Policy": "camera=(self), microphone=(self), display-capture=(self), fullscreen=(self), encrypted-media=(self \"https://sdk.scdn.co\" \"https://lessapart.com\"), autoplay=(self \"https://sdk.scdn.co\" \"https://lessapart.com\")",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ],
  "headers": [
    {
      "source": "/room",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://sdk.scdn.co https://www.youtube.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://lessapart.com https://sdk.scdn.co https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), display-capture=(self), fullscreen=(self), encrypted-media=(self \"https://sdk.scdn.co\" \"https://lessapart.com\"), autoplay=(self \"https://sdk.scdn.co\" \"https://lessapart.com\")"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/room/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://sdk.scdn.co https://www.youtube.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://lessapart.com https://sdk.scdn.co https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), display-capture=(self), fullscreen=(self), encrypted-media=(self \"https://sdk.scdn.co\" \"https://lessapart.com\"), autoplay=(self \"https://sdk.scdn.co\" \"https://lessapart.com\")"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
